services:
  kaiven-entity-service:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: kaiven-entity-service
    ports:
      - "8000:8000"
    environment:
      - PYTHONUNBUFFERED=1
    restart: unless-stopped
